<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright - Secretariat of the Pacific Community                   *
Droit de copie - Secrétariat Général de la Communauté du Pacifique *
http://www.spc.int/     
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource strings.properties?>
<?scenebuilder-stylesheet Authorize.css?>

<AnchorPane fx:id="rootPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.spc.ofp.project.authorize.scene.keystore.KeyStoreSettingsController">
  <children>
    <GridPane styleClass="authorize-grid-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="%keystore.path.label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="pathField" prefWidth="200.0" promptText="%keystore.path.prompt" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" text="%keystore.path.browse.label" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#handlePathButton" />
        <Label text="%keystore.storepass.label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="storePassField" prefWidth="200.0" promptText="%keystore.storepass.prompt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="%keystore.alias.label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="aliasField" prefWidth="200.0" promptText="%keystore.alias.prompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%keystore.keypass.label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <PasswordField fx:id="keyPassField" prefWidth="200.0" promptText="%keystore.keypass.prompt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <CheckBox fx:id="samePassCheck" mnemonicParsing="false" text="%keystore.same-pass.label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="-1.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="-1.0" prefWidth="-1.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="NEVER" />
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="NEVER" />
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="NEVER" />
        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
